
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

body {

	background-image: url('landpagebg.jpg');
	background-size: 200px 200px;
	color: #333;
}

.box {
	border-radius: 3px;
	background: rgba(255, 255, 255, 0.8); margin: auto; padding: 12px;
}

.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 128, 128, 0.1);
	text-align: center;
	margin: auto;

}
	
.description {
	text-align: center;
	justify-content:center;
	width:100%;
}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 50%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

::-webkit-input-placeholder {
   color: #955;
   text-align: center;
}

::-moz-placeholder {
   color: #955;
   text-align: center;
}

:-ms-input-placeholder {
   color: #955;
   text-align: center;
}

</style>

<body>

	
	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="description">
					<h1 style="color:#3786cb;font-family:helvetica;font-size:5.2vw;font-weight:bolder;margin-top:10%;"><i>Cheer Near!</i></h1>
					<h6 style="color:dimgray;font-family:helvetica;margin-left:25%;margin-right:25%;font-size:1vw;">
					Cheer Near is an interactive, web-based platform that enables remote audiences to send their cheers to virtually-hosted events. Envisioned as a user-friendly way to send positive feedback to physically-distanced performers, Cheer Near infuses audience presence into any space. At showtime, the audience simply loads a webpage with an interactive button and they are ready to cheer!	
					</h6>
				</div>
				<div class="box">
					<input style="margin: 8px; text-align: center;" id="password" type="password" placeholder="password" /> <br />
					<button id="loginbutton" type="button">Start Cheering!</button>
					<p id="wrongPassword" style="display: none">wrong password</p>
				</div>
			</div>
		</div>
	</div>

	

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

</body>
</html>
