<!doctype html>
<html>
  <head>
<style>

body {
	background-image: url('test_crowd.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-size: cover;
	}
	
.button {
  background-color: #0288D1; /* blue */
  border: none;
  color: white;
  padding: 20px 40px;
  position: relative; /* button positioning */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.button {border-radius: 12px;} /* rounded edges */

.button:active {	/* button press animation */
  background-color: #a0d7f2;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
  }

</style>
  </head>

  <body>
    <h2 style="font-family:arial">Go Cheer Test Button </h2>
    <form action="">
  		<input type="submit" class="button" value="Cheer Me"> <! changed type from "button" to "submit" to enable form submission >
    </form>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
  $(function () {
    var socket = io();

    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', socket.id+' clapped!');//$('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
      window.max.outlet("clap");
    });
  });
</script>

  </body>
</html>
